<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3 - Prova C3C</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(to right, #1DDBBE,#297CFE );
        }
        h1{
            text-align: center;
            margin-top: 150px;
        }
        #caixa{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #nome{
            font-size: 22px;
            padding: 15px;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 3px solid black;
            border-radius: 5px;
        }
        #nota{
            width: 250px;
            font-size: 22px;
            padding: 15px;
            margin-left: 100px;
            margin-bottom: 30px;
            border: 3px solid black;
            border-radius: 5px;
        }
        .lnome{
            font-size: 22px;
            font-weight: bold;
        }
        .lnota{
            font-size: 22px;
            font-weight: bold;
        }
        #btn{
            width: 500px;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            cursor: pointer;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(255, 187, 0);
        }
        #btn:hover {
            transition: 1s;
            font-size: 25px;
            padding: 5px;
        }
        #res{
            margin-top: 30px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Avaliação de notas</h1>
    </header>
    <main>
        <div id="caixa">
            <div>
                <label for="nome" class="lnome">Nome do Aluno</label>
                <input type="text" name="nome" id="nome">
            </div>
            <div>
                <label for="notas" class="lnota">Nota</label>
                <input type="number" name="nota" id="nota" min="0" max="100">
            </div>
            <div>
                <input type="button" value="Verificar" id="btn">
            </div>
            <div id="res">
            </div>
        </div>
    </main>
    <script src="questao_3.js"></script>
</body>
</html>