<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4 - Prova C3C</title>
    <style>
        body{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(to right, #1DDBBE,#297CFE );
        }
        #caixa{
            width: 100%;
            height: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #caixa2{
            margin-bottom: 50px;
        }
        .lreceba{
            font-weight: bold;
        }
        #num{
            font-size: 25px;
            border: 3px solid rgb(0, 0, 0);
            padding: 25px;
            width: 200px;
            margin-left: 20px;
        }
        #btn{
            width: 400px;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            cursor: pointer;
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(255, 187, 0);
        }
        #btn:hover {
            transition: 1s;
            font-size: 25px;
            padding: 5px;
        }
        #res{
            font-size: 18px;
            margin-top: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <div id="caixa">
            <div id="caixa2">
                <label for="num" class="lreceba">Receba</label>
                <input type="number" name="num" id="num">
            </div>
            <div id="caixa3">
                <input type="button" value="Start" id="btn">
            </div>
            <div id="res">

            </div>
        </div>
    </main>
    <script src="questao_4.js"></script>
</body>
</html>